<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/mystyle.css">
</head>

<style>
    body{
        background-image: url(images/v2_3.png);
        background-size: 100vmax;
        background-repeat: repeat-y;
    }
    .navbar{
        display: flex;
        margin-bottom: 1vh;
        list-style: none;
        align-items: center;
        justify-content: space-between;
        padding-right: 50px;
    }
    .navbar ul#menu li {
        display:inline;
        margin: 10px;
    }
    .nav-links a {
        color: #fff;
    }

    .logo {
        width: 276px;
        color: rgba(255,255,255,1);
        font-family: Poppins;
        font-weight: Bold;
        font-size: 64px;
        opacity: 1;
        text-align: left;
    }

    .menu {
        display: flex;
        gap: 1em;
        font-size: 18px;
        
    }
    .menu li:hover {
        background-color: #581212;
        border-radius: 5px;
        transition: 0.3s ease;
    }
    .menu li {
        padding: 5px 14px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 36px;
        opacity: 1;
        text-align: left;
    }
    .menu a{
        text-decoration: none;
    }
    .firstpage{
        background-color: rgba(255, 255, 255, 0.1);
        display: grid;
        grid-template-columns: 60% 40%;
        margin-left: 3vw;
        margin-right: 3vw;       
    }
    .left h1{
        color: rgba(255, 255, 255, 1);
        font-family: Poppins;
        font-weight: Bold;
        font-size: 80px;
        opacity: 1;
        text-align: left;
        width: 926px;
        padding-left: 50px;
    }
    .left{
        
        margin: 2vmax;
        display: -webkit-flex;
        display: grid;
        align-items: center;
        justify-content: center;
        height: 700px;
        grid-template-columns: 1;
    }

    .searchbar{
        position: absolute;
        top: 70%;
        left: 20%;
        transform:  translate(-50%,50%);
        background: #2f3640;
        height: 40px;
        border-radius: 40px;
        padding: 10px;
    }

    .searchInput{
        border:none;
        background: none;
        outline:none;
        float:left;
        padding-left: 10px;
        color: white;
        font-size: 16px;
        transition: 0.4s;
        line-height: 40px;
        width: 240px;
    }

    .searchButton{
        float: right;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #2f3640;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.4s;
        border-color: #fff;
    }

    .right{
        height: 800px;
        margin: 2vmax;
    }
    .elementa{        
        justify-content: center;
        align-items: center;
        display: -webkit-flex;
        display: flex;
        height: inherit;
    }

    img.rounded-edge{
        border-radius: 100px;
    }
    
    .secondpage{
        background-color: rgba(255, 255, 255, 0.1);
        display: grid;
        grid-template-rows: 2;
        justify-content: center;
        margin-top: 1vh;
        margin-left: 3vw;
        margin-right: 3vw; 
        padding-top: 2vw;
        height: 900px;        
    }

    .secondpage p{
        grid-row: 2;
    }

</style>

<body>
    <div class="navbar">
        <span class="logo">Vruttas</span>
        
        <ul id="menu" class="nav-links">
            <div class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/">Team</a></li>
                <li><a href="/">About</a></li>
                <img src="images/line.jpg" alt="element_line" height="85px" width="5px">
                <li><a href="/">Login</a></li>
                <li><a href="/">Sign Up</a></li>
            </div>
        </ul>

    </div>
    <div class="firstpage">
        <div class="left">
            <h1>Know the Beauty of<br>Indian Verses</h1>
            <div class="searchbar">
                <input class="searchInput"type="text" name="" placeholder="Search the Vruttas here..">
                <button class="searchButton" href="#">
                    <img src="images/v2_22.png" alt="search_img" width="25px" height="auto">
                </button>
            </div>
        </div>
        <div class="right">
            
            <div class="elementa">
                <img src="images/v2_27.png" alt="element1" class="rounded-edge" width="500" height="700">
            </div>
        </div>
    </div>
    <div class="secondpage">
        <h1 style="color: #fff"> Vruttas </h1>
        <p>Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, a?</p>
    </div>
</body>
</html>