<!DOCTYPE html>
<html lang="em">
<head>
    <title> Home Page </title>
    <meta charset="UTF-8">    
    <link rel="stylesheet" href="Style.scss">
    <meta name="viewport" content="width=device-width, initial-scake=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<style>
    body{
        width: 99%;
        background-image: url('images/v2_3.png');
        background-repeat: no-repeat;
        background-size: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;          
    }
    html{overflow-y: scroll; }

    h1, h2{
        color: white;
    }

    .container {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-column-gap: 1em;
}

.container > div{
    background: rgba(255, 255, 255, 0.319);
}

.container > div:nth-child(odd){
    background: rgb(118, 246, 155);
}
.left {
    grid-column: 1;
}

.right {
    grid-column: 2;
    align-self: end;
    width: 624px;
    height: 917px;    
    top: 290px;
    left: 60%;
    margin-left: 30vh;
    border-top-left-radius: 103px;
    border-top-right-radius: 103px;
    border-bottom-left-radius: 103px;
    border-bottom-right-radius: 103px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
}
/* -----------------NAVBAR --------------------*/
li {
 list-style: none;
}

.navbar {
 font-family: Arial, Helvetica, sans-serif;
 display: flex;
 align-items: center;
 justify-content: space-between;
 width: 99.5%;
 padding: 5px;
 padding-right: 10px;
 margin-bottom: 1vh;
 background-color: rgb(79, 25, 7);
 color: #fff;
}

.nav-links a {
 color: #fff;
}

.logo {
    margin-left: 2vw;
    font-size: 32px;
    font: poppins;
}

.menu {
 display: flex;
 gap: 1em;
 font-size: 18px;
}
.menu li:hover {
 background-color: #4c9e9e;
 border-radius: 5px;
 transition: 0.3s ease;
}
.menu li {
 padding: 5px 14px;
}
/*----------NAVBAR-------------*/
 
</style>


<body>
    <div class="navbar">
        <div class="logo">Vruttas</div>
        <ul class="nav-links">
             <div class="menu">
              <li><a href="/">Home</a></li>
              <li><a href="/">Team</a></li>
              <li><a href="/">About</a></li>
              <img src="images/v2_22.png" alt="element_line" height="20px">
              <li><a href="/">Login</a></li>
              <li><a href="/">Sign Up</a></li>
              </div>
            </ul>
    </div>
    <div class="container">        
            <div class="left">
                <h1>Know the Beauty <span>Of Indian Verses</span> </h1>

                <input type="text" name="vrutta" id="vrutta" placeholder="name of vrutta">
                <button> Search </button>

                <h2>Know more</h2>
            </div>

            <div class="right">
                <img src="images/v2_27.png" alt="Element" width="624">
            </div>
        
    </div>
    
</body>
</html>