<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>

<style>
    body{
        background-image: url(images/v2_3.png);
        background-size: 100vmax;
        background-repeat: repeat-y;
    }
    .navbar{
        display: flex;
        margin-bottom: 5vh;
        list-style: none;
        align-items: center;
        justify-content: space-between;
        padding-right: 50px;
    }
    .navbar ul#menu li {
        display:inline;
        margin: 10px;
    }
    .nav-links a {
        color: #fff;
    }

    .logo {
        margin-left: 2vw;
        font-size: 50px;
        font: poppins;
        color: #fff;
    }

    .menu {
        display: flex;
        gap: 1em;
        font-size: 18px;
        
    }
    .menu li:hover {
        background-color: #4c9e9e;
        border-radius: 5px;
        transition: 0.3s ease;
    }
    .menu li {
        padding: 5px 14px;
    }
    .firstpage{
        background-color: rgba(255, 255, 255, 0.5);
        display: grid;
        grid-template-columns: 50% 50%;
        margin-left: 5vw;
        margin-right: 5vw;       
    }
    .left h1{
        color: rgba(255, 255, 255, 1);
    }
    .left{
        
        margin: 2vmax;
        display: -webkit-flex;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 500px;
    }
    .right{
        height: 800px;
        margin: 2vmax;
    }
    .elementa{        
        justify-content: center;
        align-items: center;
        display: -webkit-flex;
        display: flex;
        height: inherit;
    }

    img.rounded-edge{
        border-radius: 100px;
    }
    
    .secondpage{
        background-color: rgba(255, 255, 255, 0.5);
        display: grid;
        grid-template-rows: 2;
        justify-content: center;
        margin-left: 5vw;
        margin-right: 5vw; 
        padding-top: 2vw;
    }

    .secondpage p{
        grid-row: 2;
    }

</style>

<body>
    <div class="navbar">
        <div class="logo">Vrutta</div>
        
        <ul id="menu" class="nav-links">
            <div class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/">Team</a></li>
                <li><a href="/">About</a></li>
                <img src="images/line.jpg" alt="element_line" height="55px" width="5px">
                <li><a href="/">Login</a></li>
                <li><a href="/">Sign Up</a></li>
            </div>
        </ul>

    </div>
    <div class="firstpage">
        <div class="left">
            <h1>Know the Beauty<p>Of Indian Verses</p></h1>
        </div>
        <div class="right">
            
            <div class="elementa">
                <img src="images/v2_27.png" alt="element1" class="rounded-edge" width="500" height="700">
            </div>
        </div>
    </div>
    <div class="secondpage">
        <h1> Vruttas </h1>
        <p>Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, a?</p>
    </div>
</body>
</html>
